{
  "manifest_version": 3,
  "name": "PDF 手写批注 (做题画笔)",
  "version": "0.1.0",
  "description": "在 Chrome 打开 PDF 时用画笔手写答案/演算，自动保存笔迹并可导出带批注的 PDF。",
  "minimum_chrome_version": "110",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "declarativeNetRequest",
    "downloads"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "打开 PDF 手写批注",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/viewer/viewer.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
